body {
  background-color: white;
}

.parent {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 5px;
  height: 400px;
}
.header {
  background-color: rgb(0, 255, 0);
  display: flex;
  grid-column: 1/-1;
  justify-content: center;
}

.footer {
  background-color: blue;
  display: flex;
  grid-column: 1/-1;
  justify-content: center;
}
.item1 {
  display: flex;
  background-color: pink;
  grid-row: 2/5;
  justify-content: center;
}
.item2 {
  display: flex;

  background-color: burlywood;
  grid-row: 2/7;
  grid-column: 2/4;
  justify-content: center;
}
.item3 {
  display: flex;
  background-color: green;
  grid-row: 5/9;
  justify-content: center;
}
.item4 {
  display: flex;
  background-color: rgb(55, 88, 55);
  grid-row: 7/9;
  grid-column: 2/4;
  justify-content: center;
}

.item5 {
  display: flex;
  background-color: rgb(91, 91, 255);
  grid-row: 9/10;
  grid-column: 1/3;
  justify-content: center;
}

.item6 {
  grid-column: 3/4;
  display: flex;
  background-color: rgb(240, 83, 109);
  justify-content: center;
}
